http.port = 8081

#db.host = localhost
#db.port = 3306
#db.user = root
#db.password = admin
#db.database = blog

db.host = remotemysql.com
db.port = 3306
db.user = 5p0mOyk8Fu
db.password = xSXxk53wd2
db.database = 5p0mOyk8Fu

#db.host =sql7.freemysqlhosting.net
#db.port =3306
#db.user =sql7331153
#db.password =JX3j6xWiHD
#db.database =sql7331153